// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
PACKAGE_RSC_NAME: D:\GAMES\BYOND\game\ZBT_RPG\ZBT_RPG_rsc.zip
LAST_COMPILE_VERSION: 482.1091
PACKAGE_DME_DEMO: 
PACKAGE_DME_CLEANCHECK: OFF
PACKAGE_RSC_CLEANCHECK: OFF
PACKAGE_DMB_HUB: 
PACKAGE_TYPE: 0
UPDATE_OBJ_TREE: ON
PACKAGE_DMB_CLEANCHECK: ON
PACKAGE_DME_START: 
PACKAGE_DME_NAME: D:\GAMES\BYOND\game\ZBT_RPG\ZBT_RPG_src.zip
FILE: 5Arms.dm
PACKAGE_DME_INFO: 
PACKAGE_DMB_NAME: D:\GAMES\5Arms.zip
LAST_COMPILE_TIME: 1311613406
PACKAGE_DMB_INFO: 
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
